GET http://localhost:7070/api/v1/candidates?category=UNKNOWN
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T130318.400.json

###

GET http://localhost:7070/api/v1/reports/candidates/top-by-popularity
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T130317-2.404.json

###

DELETE http://localhost:7070/api/v1/candidates/10/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T130317-1.404.json

###

PUT http://localhost:7070/api/v1/candidates/6/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T130317-1.200.json

###

DELETE http://localhost:7070/api/v1/candidates/8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T130317.404.json

###

PUT http://localhost:7070/api/v1/candidates/7
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars N.",
  "phone": "+45 20 12 34 56",
  "education": "MSc Distributed Systems",
  "skillIds": [
    1,
    3
  ]
}

<> 2025-11-10T130317.200.json

###

POST http://localhost:7070/api/v1/candidates
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars Nielsen",
  "phone": "+45 20 12 34 56",
  "education": "MSc Software Engineering",
  "skillIds": [
    1,
    2
  ]
}

<> 2025-11-10T130317.201.json

###

GET http://localhost:7070/api/v1/candidates/5
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T130316.404.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T130316.200.json

###

GET http://localhost:7070/api/v1/candidates
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T130315.200.json

###

GET http://localhost:7070/api/v1/candidates?category=UNKNOWN
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T102430.400.json

###

GET http://localhost:7070/api/v1/reports/candidates/top-by-popularity
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T102429-2.404.json

###

DELETE http://localhost:7070/api/v1/candidates/10/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T102429-1.404.json

###

PUT http://localhost:7070/api/v1/candidates/6/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T102429.500.json

###

DELETE http://localhost:7070/api/v1/candidates/8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T102429.404.json

###

PUT http://localhost:7070/api/v1/candidates/7
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars N.",
  "phone": "+45 20 12 34 56",
  "education": "MSc Distributed Systems",
  "skillIds": [
    1,
    3
  ]
}

<> 2025-11-10T102429.200.json

###

POST http://localhost:7070/api/v1/candidates
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars Nielsen",
  "phone": "+45 20 12 34 56",
  "education": "MSc Software Engineering",
  "skillIds": [
    1,
    2
  ]
}

<> 2025-11-10T102428.201.json

###

GET http://localhost:7070/api/v1/candidates/5
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T102428.404.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T102428.200.json

###

GET http://localhost:7070/api/v1/candidates
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T102427.200.json

###

POST http://localhost:7070/api/v1/auth/login/
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "PhilipAdmin",
  "password": "pass12345"
}

<> 2025-11-10T102421.200.json

###

POST http://localhost:7070/api/v1/auth/login/
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Philip",
  "password": "pass12345"
}

<> 2025-11-10T102417.200.json

###

GET http://localhost:7070/api/v1/candidates?category=UNKNOWN
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T084327.400.json

###

GET http://localhost:7070/api/v1/reports/candidates/top-by-popularity
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T084327.200.json

###

DELETE http://localhost:7070/api/v1/candidates/10/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T084326-1.404.json

###

PUT http://localhost:7070/api/v1/candidates/6/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T084326.500.json

###

DELETE http://localhost:7070/api/v1/candidates/8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T084326.404.json

###

PUT http://localhost:7070/api/v1/candidates/7
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars N.",
  "phone": "+45 20 12 34 56",
  "education": "MSc Distributed Systems",
  "skillIds": [
    1,
    3
  ]
}

<> 2025-11-10T084326.200.json

###

POST http://localhost:7070/api/v1/candidates
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars Nielsen",
  "phone": "+45 20 12 34 56",
  "education": "MSc Software Engineering",
  "skillIds": [
    1,
    2
  ]
}

<> 2025-11-10T084325.201.json

###

GET http://localhost:7070/api/v1/candidates/5
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T084324.404.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T084324-1.200.json

###

GET http://localhost:7070/api/v1/candidates
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T084324.200.json

###

GET http://localhost:7070/api/v1/candidates?category=UNKNOWN
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T084208.400.json

###

GET http://localhost:7070/api/v1/reports/candidates/top-by-popularity
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T084207-3.404.json

###

DELETE http://localhost:7070/api/v1/candidates/10/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T084207-2.404.json

###

PUT http://localhost:7070/api/v1/candidates/6/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T084207-1.404.json

###

DELETE http://localhost:7070/api/v1/candidates/8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T084207.404.json

###

PUT http://localhost:7070/api/v1/candidates/7
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars N.",
  "phone": "+45 20 12 34 56",
  "education": "MSc Distributed Systems",
  "skillIds": [
    1,
    3
  ]
}

<> 2025-11-10T084206.200.json

###

POST http://localhost:7070/api/v1/candidates
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars Nielsen",
  "phone": "+45 20 12 34 56",
  "education": "MSc Software Engineering",
  "skillIds": [
    1,
    2
  ]
}

<> 2025-11-10T084206.201.json

###

GET http://localhost:7070/api/v1/candidates/5
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T084205.404.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T084205-1.200.json

###

GET http://localhost:7070/api/v1/candidates
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T084205.200.json

###

GET http://localhost:7070/api/v1/candidates?category=UNKNOWN
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T083045.400.json

###

GET http://localhost:7070/api/v1/reports/candidates/top-by-popularity
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T083044-2.404.json

###

DELETE http://localhost:7070/api/v1/candidates/10/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T083044-1.404.json

###

PUT http://localhost:7070/api/v1/candidates/6/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T083044.500.json

###

DELETE http://localhost:7070/api/v1/candidates/8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-10T083044.404.json

###

PUT http://localhost:7070/api/v1/candidates/7
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars N.",
  "phone": "+45 20 12 34 56",
  "education": "MSc Distributed Systems",
  "skillIds": [
    1,
    3
  ]
}

<> 2025-11-10T083043.200.json

###

POST http://localhost:7070/api/v1/candidates
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars Nielsen",
  "phone": "+45 20 12 34 56",
  "education": "MSc Software Engineering",
  "skillIds": [
    1,
    2
  ]
}

<> 2025-11-10T083043.201.json

###

GET http://localhost:7070/api/v1/candidates/5
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-10T083042.404.json

###

