POST http://localhost:7070/api/v1/auth/login/
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "PhilipAdmin",
  "password": "pass12345"
}

<> 2025-11-01T143541.200.json

###

POST http://localhost:7070/api/v1/auth/login/
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Philip",
  "password": "pass12345"
}

<> 2025-11-01T143531.200.json

###

POST http://localhost:7070/api/v1/auth/register/
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Philip",
  "password": "pass12345"
}

<> 2025-11-01T143511.500.json

###

POST http://localhost:7070/api/v1/auth/register/
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Philip",
  "password": "pass12345"
}

<> 2025-11-01T143501.500.json

###

