POST http://localhost:7070/api/v1/auth/login/
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Philip",
  "password": "pass12345"
}

<> 2025-11-11T154834.200.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154616.200.json

###

GET http://localhost:7070/api/v1/candidates?category=UNKNOWN
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154149.400.json

###

GET http://localhost:7070/api/v1/reports/candidates/top-by-popularity
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154149.404.json

###

DELETE http://localhost:7070/api/v1/candidates/10/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T154149.200.json

###

PUT http://localhost:7070/api/v1/candidates/6/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T154148-1.500.json

###

DELETE http://localhost:7070/api/v1/candidates/8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T154148.404.json

###

PUT http://localhost:7070/api/v1/candidates/7
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars N.",
  "phone": "+45 20 12 34 56",
  "education": "MSc Distributed Systems",
  "skillIds": [
    1,
    3
  ]
}

<> 2025-11-11T154148.500.json

###

POST http://localhost:7070/api/v1/candidates
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars Nielsen",
  "phone": "+45 20 12 34 56",
  "education": "MSc Software Engineering",
  "skillIds": [
    1,
    2
  ]
}

<> 2025-11-11T154148.201.json

###

GET http://localhost:7070/api/v1/candidates/5
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154147-2.200.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154147-1.200.json

###

GET http://localhost:7070/api/v1/candidates
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154147.200.json

###

GET http://localhost:7070/api/v1/candidates?category=UNKNOWN
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154058.400.json

###

GET http://localhost:7070/api/v1/reports/candidates/top-by-popularity
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154058-1.404.json

###

DELETE http://localhost:7070/api/v1/candidates/10/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T154058.404.json

###

PUT http://localhost:7070/api/v1/candidates/6/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T154057-1.500.json

###

DELETE http://localhost:7070/api/v1/candidates/8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T154057.404.json

###

PUT http://localhost:7070/api/v1/candidates/7
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars N.",
  "phone": "+45 20 12 34 56",
  "education": "MSc Distributed Systems",
  "skillIds": [
    1,
    3
  ]
}

<> 2025-11-11T154057.500.json

###

POST http://localhost:7070/api/v1/candidates
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars Nielsen",
  "phone": "+45 20 12 34 56",
  "education": "MSc Software Engineering",
  "skillIds": [
    1,
    2
  ]
}

<> 2025-11-11T154057.201.json

###

GET http://localhost:7070/api/v1/candidates/5
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154056-1.200.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154056.200.json

###

GET http://localhost:7070/api/v1/candidates
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T154055.200.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T144547.200.json

###

GET http://localhost:7070/api/v1/candidates?category=FRAMEWORK
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T144538.200.json

###

GET http://localhost:7070/api/v1/candidates?category=DEVOPS
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T144529.200.json

###

GET http://localhost:7070/api/v1/candidates?category=FRAMEWORK
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T144431.200.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T144254.200.json

###

GET http://localhost:7070/api/v1/candidates?category=UNKNOWN
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T144044.400.json

###

GET http://localhost:7070/api/v1/reports/candidates/top-by-popularity
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T144044-1.404.json

###

DELETE http://localhost:7070/api/v1/candidates/10/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T144044.404.json

###

PUT http://localhost:7070/api/v1/candidates/6/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T144043-1.500.json

###

DELETE http://localhost:7070/api/v1/candidates/8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:7070/api/v1/candidates/7
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars N.",
  "phone": "+45 20 12 34 56",
  "education": "MSc Distributed Systems",
  "skillIds": [
    1,
    3
  ]
}

<> 2025-11-11T144043.500.json

###

POST http://localhost:7070/api/v1/candidates
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars Nielsen",
  "phone": "+45 20 12 34 56",
  "education": "MSc Software Engineering",
  "skillIds": [
    1,
    2
  ]
}

<> 2025-11-11T144043.201.json

###

GET http://localhost:7070/api/v1/candidates/5
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T144042-2.200.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T144042-1.200.json

###

GET http://localhost:7070/api/v1/candidates
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T144042.200.json

###

GET http://localhost:7070/api/v1/candidates?category=UNKNOWN
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T143954.400.json

###

GET http://localhost:7070/api/v1/reports/candidates/top-by-popularity
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T143954.404.json

###

DELETE http://localhost:7070/api/v1/candidates/10/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T143953-1.404.json

###

PUT http://localhost:7070/api/v1/candidates/6/skills/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T143953.500.json

###

DELETE http://localhost:7070/api/v1/candidates/8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-11T143953.404.json

###

PUT http://localhost:7070/api/v1/candidates/7
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars N.",
  "phone": "+45 20 12 34 56",
  "education": "MSc Distributed Systems",
  "skillIds": [
    1,
    3
  ]
}

<> 2025-11-11T143952.500.json

###

POST http://localhost:7070/api/v1/candidates
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lars Nielsen",
  "phone": "+45 20 12 34 56",
  "education": "MSc Software Engineering",
  "skillIds": [
    1,
    2
  ]
}

<> 2025-11-11T143952.201.json

###

GET http://localhost:7070/api/v1/candidates/5
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T143952.200.json

###

GET http://localhost:7070/api/v1/candidates?category=PROG_LANG
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T143951-1.200.json

###

GET http://localhost:7070/api/v1/candidates
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T143951.200.json

###

DELETE http://localhost:7070/api/v1/skills/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

PUT http://localhost:7070/api/v1/skills/1
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Kotlin",
  "category": "PROG_LANG",
  "description": "Updated description"
}

<> 2025-11-11T143834.500.json

###

GET http://localhost:7070/api/v1/skills/4
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-11T143834.200.json

###

