CONNECTION_STR=jdbc:postgresql://207.154.236.89:5432/exam_fall_2025
DB_NAME=exam_fall_2025
DB_USERNAME=postgres
DB_PASSWORD=Philip3012
SECRET_KEY=4c9f92b04b1e85fa56e7b7b0a34f2de4f5b08cd9bb4dfe8ac4d73b4f7f6ef37b
ISSUER=philip1993
TOKEN_EXPIRE_TIME=1800000

// remember to put it in enviroments varibels //